mod_version=1.0.
mod_group=net.darkhax.mobbanners
mod_name=MobBanners
mod_class=MobBanners

version_minecraft=1.12.2
version_forge=14.23.5.2838
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=303850

version_bookshelf=2.3.584